<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: black;
        }
        @media screen and (max-width: 960px) {
            body{
                background-color : red;
            }
        }
        @media screen and (max-width: 768px) {
            body{
                background-color : orange;
            }
        }
        @media screen and (max-width: 550px) {
            body{
                background-color : yellow;
            }
        }
        @media screen and (max-width: 320px) {
            body{
                background-color : green;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            123
        </nav>
        <nav>
            456
        </nav>
    </header>
</body>
</html>